# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2019 Circuitrocks. All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug

# ----------------------------------
# Circuitrocks Alora ISP4520
# ----------------------------------
isp4520.name=Circuitrocks Alora ISP4520
isp4520.bootloader.tool=bootburn

# Upload
isp4520.upload.tool=nrfutil
isp4520.upload.protocol=nrfutil
isp4520.upload.use_1200bps_touch=false
isp4520.upload.wait_for_upload_port=false
isp4520.upload.native_usb=false
isp4520.upload.maximum_size=290816
isp4520.upload.maximum_data_size=51072

# Build
isp4520.build.mcu=cortex-m4
isp4520.build.f_cpu=64000000
isp4520.build.board=NRF52832_FEATHER
isp4520.build.core=nRF5
isp4520.build.variant=alora_isp4520
isp4520.build.extra_flags=-DNRF52832_XXAA -DNRF52 -DISP4520 -DARDUINO_ISP4520_ALORA
isp4520.build.ldscript=isp4520_s132_v6.ld

# SofDevice Menu
isp4520.menu.softdevice.s132v6=0.2.13 SoftDevice s132 6.1.1
isp4520.menu.softdevice.s132v6.build.sd_name=s132
isp4520.menu.softdevice.s132v6.build.sd_version=6.1.1
isp4520.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
isp4520.menu.debug.l0=Level 0 (Release)
isp4520.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
isp4520.menu.debug.l1=Level 1 (Error Message)
isp4520.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
isp4520.menu.debug.l2=Level 2 (Full Debug)
isp4520.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
isp4520.menu.debug.l3=Level 3 (Segger SystemView)
isp4520.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
